{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace"
			],
			"path": "__project_path__"
		}
	],
	"template":
	{
        "mxmlc":
        {
            "config-file":
            [
                "build-config.xml"
            ]
        },
        "name": "__project_name__",
        "run":
        {
            "mac": "open 'local_demo/index.html' -a '/Applications/Google Chrome.app'",
            "windows": "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe local_demo\\index.html"
        },
		"height": "__project_height__",
		"width": "__project_width__"
	}
}
